# project01

./: pom.xml
src/test/java/scripts/: Script_Base.java
src/test/java/scripts/framework/: Script_Base.java  WebElementUtils.java
src/test/java/scripts/testing/: practiceHere.java
src/test/java/testing/: practiceHere.java
